# JohansCustomerRegister

./: README.md  dayThreeRegister.sln
dayThreeRegister/: MailConfiguration.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  data.txt  dayThreeRegister.csproj  nlog.config
dayThreeRegister/Controllers/: LogController.cs  ValuesController.cs
dayThreeRegister/DataFilesLocal/: ClassOne.cs  ClassTwo.cs
dayThreeRegister/DataFilesLocal/FolderOne/: FolderOneClassOne.cs
dayThreeRegister/Entities/: Address.cs  AddressDatabaseContext.cs  Customer.cs  CustomerToAddressRelations.cs  DatabaseContext.cs  Validators.cs
dayThreeRegister/Models/: AddCustomer.cs  Customer2.cs  CustomerRepository.cs  EditCustomer.cs  ICustomerRepository.cs
dayThreeRegister/Properties/: launchSettings.json
dayThreeRegister/Properties/PublishProfiles/: johansCustomerRegister - Web Deploy.pubxml
dayThreeRegister/wwwroot/: NotForPublish.html  data - Copy.txt  home.html  main.js
